<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWTM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="main-wrapper">
            <div class="sidebar" runat="server" id="sidebarPanel" visible='<%# !IsLoginPage %>'>
                <div class="menu">
                    <div class="menu-item">
                        <i class="bi bi-house"></i>
                        <div class="tooltip">Home</div>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnTicketsArea" runat="server" OnClick="btnTicketsArea_Click">
                            <i class="bi bi-card-checklist"></i>
                            <div class="tooltip">Todos los Tickets</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnTickets" runat="server" OnClick="btnTickets_Click">
                            <i class="bi bi-plus-circle"></i>
                            <div class="tooltip">Crear Ticket</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <i class="bi bi-calendar-event"></i>
                        <div class="tooltip">Calendario</div>
                    </div>
                    <div class="menu-item">
                        <i class="bi bi-graph-up"></i>
                        <div class="tooltip">Estadisticas</div>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnUsuarios" runat="server" OnClick="btnUsuarios_Click">
                            <i class="bi bi-people-fill"></i>
                            <div class="tooltip">Gestionar usuarios</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnAreas" runat="server" OnClick="RedirectAreas">
                            <i class="bi bi-building"></i>
                            <div class="tooltip">Gestionar áreas</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnInfo" runat="server" OnClick="btnInfo_Click">
                            <i class="bi bi-info-circle"></i>
                            <div class="tooltip">Acerca de</div>
                        </asp:LinkButton>
                    </div>
                </div>
                
                <div class="profile" onclick="toggleDropdown()" runat="server">
                 <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
                    <div class="dropdown-menu">
                        <a runat="server" href="EditarPerfil.aspx">Mi perfil</a>
                        <asp:LinkButton ID="btnSalir" runat="server" OnClick="btnSalir_Click">Salir</asp:LinkButton>
                    </div>
                </div>
            </div>

            <div class="main-content <%# !IsLoginPage ? "with-sidebar" : "" %>">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script>
        function toggleDropdown() {
            const dropdown = document.querySelector('.dropdown-menu');
            dropdown.classList.toggle('show');
        }

        document.addEventListener('click', (event) => {
            const dropdown = document.querySelector('.dropdown-menu');
            const profile = document.querySelector('.profile');

            if (!profile.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });
    </script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>