<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppWTM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
}
.main-wrapper {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 80px;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #870f54;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-right: 2px solid #801250;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 1000;
}
.main-content {
    flex: 1;
    padding: 20px 40px;
    width: 100%;
    min-height: 100vh;
}
    .main-content.with-sidebar {
        margin-left: 80px;
        width: calc(100% - 80px);
    }
.container.body-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    flex: 1;
    justify-content: center;
    margin-top: 20px;
}
.menu-item {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}
    .menu-item .bi {
        font-size: 25px;
        color: #ffffff;
    }
    .menu-item:hover {
        background-color: #f0f0f0;
    }
    .menu-item .tooltip {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        background-color: black;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 12px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
        z-index: 1001;
    }
        .menu-item .tooltip::after {
            content: '';
            position: absolute;
            top: 50%;
            left: -5px;
            transform: translateY(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: transparent black transparent transparent;
        }
    .menu-item:hover .tooltip {
        opacity: 1;
        visibility: visible;
    }
.profile {
    position: relative;
    margin-top: auto;
    margin-bottom: 10px;
}
    .profile img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid #ffffff;
    }
    .profile .bi {
        font-size: 25px;
        color: #ffffff;
        cursor: pointer;
    }
.dropdown-menu {
    display: none;
    position: absolute;
    bottom: 50px;
    left: 50px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 150px;
    z-index: 1002;
}
    .dropdown-menu.show {
        display: block;
    }
    .dropdown-menu a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
        transition: background-color 0.2s;
    }
        .dropdown-menu a:hover {
            background-color: #f0f0f0;
        }
footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}
    </style>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="main-wrapper">
            <div class="sidebar" runat="server" id="sidebarPanel" visible='<%# !IsLoginPage %>'>
                <div class="menu">
                    <div class="menu-item">
                        <i class="bi bi-house"></i>
                        <div class="tooltip">Home</div>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnTicketsArea" runat="server" OnClick="btnTicketsArea_Click">
                            <i class="bi bi-card-checklist"></i>
                            <div class="tooltip">Todos los Tickets</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnTickets" runat="server" OnClick="btnTickets_Click">
                            <i class="bi bi-plus-circle"></i>
                            <div class="tooltip">Crear Ticket</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <i class="bi bi-calendar-event"></i>
                        <div class="tooltip">Calendario</div>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnEstadisticas" runat="server" OnClick="btnEstadisticas_Click">
                            <i class="bi bi-graph-up"></i>
                            <div class="tooltip">Estadisticas</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnUsuarios" runat="server" OnClick="btnUsuarios_Click">
                            <i class="bi bi-people-fill"></i>
                            <div class="tooltip">Gestionar usuarios</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnAreas" runat="server" OnClick="RedirectAreas">
                            <i class="bi bi-building"></i>
                            <div class="tooltip">Gestionar áreas</div>
                        </asp:LinkButton>
                    </div>
                    <div class="menu-item">
                        <asp:LinkButton ID="btnInfo" runat="server" OnClick="btnInfo_Click">
                            <i class="bi bi-info-circle"></i>
                            <div class="tooltip">Acerca de</div>
                        </asp:LinkButton>
                    </div>
                </div>
                
                <div class="profile" onclick="toggleDropdown()" runat="server">
                 <i class="bi bi-person-circle" style="font-size: 2rem;"></i>
                    <div class="dropdown-menu">
                        <a runat="server" href="EditarPerfil.aspx">Mi perfil</a>
                        <asp:LinkButton ID="btnSalir" runat="server" OnClick="btnSalir_Click">Salir</asp:LinkButton>
                    </div>
                </div>
            </div>

            <div class="main-content <%# !IsLoginPage ? "with-sidebar" : "" %>">
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script>
        function toggleDropdown() {
            const dropdown = document.querySelector('.dropdown-menu');
            dropdown.classList.toggle('show');
        }

        document.addEventListener('click', (event) => {
            const dropdown = document.querySelector('.dropdown-menu');
            const profile = document.querySelector('.profile');

            if (!profile.contains(event.target)) {
                dropdown.classList.remove('show');
            }
        });
    </script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>